{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=TU_SERVIDOR;Database=DbSistemaGym;Trusted_Connection=true;TrustServerCertificate=true;",
    "ConnectionMySql": "Server=localhost;Port=3306;Database=DbSistemaGym;Uid=root;Pwd=root;"
  },
  "DatabaseProvider": "MySql",
  "Authentication": {
    "SecretKey": "TuClaveSuperSecretaMuyLargaParaJWT256BitsAlMenos32Caracteres",
    "Issuer": "sistemagym-api",
    "Audience": "sistemagym-api"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 1000
  }
}
